═══════════════════════════════════════════════════════════════
  ГЕНЕРАЦИЯ ТЕСТОВЫХ ДАННЫХ ДЛЯ PROFMED.KZ
═══════════════════════════════════════════════════════════════

📦 БЫСТРЫЙ СТАРТ:

  1. Откройте терминал в директории backend/
  
  2. Выполните команду:
     
     python manage.py generate_test_data
     
  3. Дождитесь завершения (1-2 минуты)
  
  4. Готово! Система заполнена данными

═══════════════════════════════════════════════════════════════

🎯 ЧТО БУДЕТ СОЗДАНО:

  ✓ 10 работодателей (ТОО, АО)
  ✓ 5 клиник
  ✓ 50 сотрудников
  ✓ 25 врачей
  ✓ 20 профессий
  ✓ 20 вредных факторов
  ✓ 100 осмотров
  ✓ 15 документов
  ✓ И многое другое...

═══════════════════════════════════════════════════════════════

🔑 ТЕСТОВЫЕ АККАУНТЫ:

  Работодатели:
    77021000001 - ТОО "Казахстанский завод"
    77021000002 - АО "Промышленность Казахстана"
    77021000003 - ТОО "Строительная компания Астана"
    ...и другие

  Клиники:
    77021000011 - Поликлиника №1
    77021000012 - Медицинский центр "Здоровье"
    77021000013 - Клиника "Профмед"
    ...и другие

  Врачи:
    77013000000 - Терапевт
    77013000001 - Невролог
    77013000002 - Офтальмолог
    ...и другие

═══════════════════════════════════════════════════════════════

💡 АЛЬТЕРНАТИВНЫЕ СПОСОБЫ:

  Windows (bat-файл):
    cd backend
    generate_test_data.bat

  Docker:
    docker-compose exec backend python manage.py generate_test_data

  Linux/Mac (shell-скрипт):
    cd backend
    chmod +x generate_test_data.sh
    ./generate_test_data.sh

═══════════════════════════════════════════════════════════════

📖 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

  - GENERATE_TEST_DATA.md - Полная документация
  - TEST_DATA_QUICK.md - Краткая инструкция
  - КОМАНДА_ГЕНЕРАЦИИ_ДАННЫХ.md - Техническое описание

═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО:

  • Команда безопасна для повторного запуска
  • Не удаляет существующие данные
  • Создает только отсутствующие записи
  • Все подписки активны на 365 дней

═══════════════════════════════════════════════════════════════

✅ ПРОВЕРКА РЕЗУЛЬТАТА:

  После выполнения команды вы увидите статистику:
  
  📊 ИТОГОВАЯ СТАТИСТИКА:
    • Пользователи: 55+
    • Работодатели: 10
    • Клиники: 5
    • Сотрудники: 50
    • Врачи: 25
    • Осмотры: 100
    • Документы: 15
    ...и многое другое

═══════════════════════════════════════════════════════════════

🚀 ГОТОВО К ИСПОЛЬЗОВАНИЮ!

  Запустите команду и начните работу с системой!

═══════════════════════════════════════════════════════════════
